post-error dynamics::F_09   Speed::F_29   Accuracy::Can post-error dynamics explain sequential reaction time patterns?::Frontiers in psychology 3: 213.::speed of reaction or response::speed ::product as specified::matching prediction ::develop ability to predict|IP 10:prepare for action,use error correction|IP 23:use feedback,use an integrated accumulator|IP 05:consolidate,change response threshold|IP 15:convert to dynamics,
piano finger::F_29   Accuracy::F_09  Speed::Rate effects on timing, key velocity, and finger kinematics in piano performance::PLoS One 6: e20518.::product as specified::matching prediction ::speed of movement::speed ::change from static to dynamic field|IP 15:convert to dynamics,develop ability to predict|IP 10:prepare for action,use a mechanical feedback|IP 23:use feedback,
foraging pheromone::F_25     May have to be done quickly in an emergency::F_27     Find best conditions for nest site::Parsimonious use of foraging pheromones during nest migration in ants::Animal Behaviour 84: 1237-1242.::shorter duration of an activity::duration ::reliable outcome::reliability ::use a chemical cue|IP 24:use an intermediary,use positive feedback|IP 23:use feedback,adapt physiology|IP 10:prepare for action,
ant decisions::F_31     Loss of accuracy::F_09  more rapid decision::Consensus decision making in the ant Myrmecina nipponica: house-hunters combine pheromone trails with quorum responses::Animal Behaviour 84: 1243-1251.::inadequate accuracy::harmful side-effect ::speed of reaction or response::speed ::progress to optimal operating conditions|IP 15:convert to dynamics,come to a concensual agreement|IP 23:use feedback,use a nonlinear positive feedback|IP 23:use feedback,adapt physiology|IP 10:prepare for action,
copulation corrupts immunity::F_31:   Immunity is reduced::F_39    Reproduction increases::Copulation corrupts immunity: a mechanism for a cost of mating in insects::Proceedings of the National Academy Of Sciences of the United States of America 99: 9916-8.::reduced growth rate::harmful side-effect ::reduction in immunity::harmful side-effect ::reproductive rate,productivity ,change response threshold|IP 15:convert to dynamics,adapt physiology|IP 10:prepare for action,use the action of a hormone|IP 24:use an intermediary,
corticosteroid and feathers::F_31     Time spent with feathers missing::F_09     Complete set of new feathers needs time to grow::Corticosterone inhibits feather growth: potential mechanism explaining seasonal down regulation of corticosterone during molt::Comparative biochemistry and physiology. Part A, Molecular & integrative physiology 142: 65-73.::exposure to attack::external source of harm ::quality of output::degree of excellence ::decrease immune response|IP 10:prepare for action,replacement in a phased sequence|IP 34:discard and recover,make recovery faster|IP 21:perform the process or event at high speed,
Gambusia swimming::F_35   Predation risk::F_19  Efficient feeding::Trade-off between steady and unsteady swimming underlies predator-driven divergence in Gambusia affinis::J Evol Biol.22:1057-75::exposure to predation::external source of harm ::net energy available to moving object::net energy available to moving object ::change from predictable to chaotic|IP 13:functional reversal,adapt morphology|IP 10:prepare for action,make a sudden movement|IP 21:perform the process or event at high speed,change dimensions|IP 35:change a parameter,
copepods predator-prey interactions::They can lurk safely, or sink and filter, or lunge for lunch with increasing liklihood of being predated::Copepods must feed::Attack or attacked: the sensory and fluid mechanical constraints of copepods' predator-prey interactions::Integr Comp Biol.53:821-31::exposure to predation::external source of harm ::foraging rate::productivity ::use speed when a dangerous process may be done safer if done quickly|IP 21:perform the process or event at high speed,use feedback from flowing fluid|IP 23:use feedback,be sensitive to environmental cues|IP 23:use feedback,acquire resource|IP 10:prepare for action,change stationary to moveable|IP 15:convert to dynamics,
ejaculate economics::F_31    immunity - pivotal to a male's survival prospects and under strong natural selection::F_34     sperm quality - pivotal to the male's reproductive success and under strong sexual selection::Ejaculate economics: testing the effects of male sexual history on the trade-off between sperm and immune function in Australian crickets::PLoS One 7: e30172::immunosuppression::harmful side-effect ::quality of output::degree of excellence ::implement quality control|IP 23:use feedback,use stored resource|IP 10:prepare for action,
jasmonate and auxin::F_13   Resistance to herbivory::F_23   Tolerant of loss of material::Leaf-herbivore attack reduces carbon reserves and regrowth from the roots via jasmonate and auxin signaling::The New phytologist.::resistance to destruction::integrity ::random loss::loss of substance ::prepare a chemical defence|IP 09:prepare a defence,use stored resource|IP 10:prepare for action,
false alarms::F_25  Less time for foraging::F_28    Bees survive predators::Speed-accuracy tradeoffs and false alarms in bee responses to cryptic predators::Current biology : CB 18: 1520-4.::shorter duration of an activity::duration ::control of error::accuracy of measurement ::learn|IP 23:use feedback,take avoiding action|IP 09:prepare a defence,spread risk evenly|IP 12:hold the system in an equipotential state,
nacre mechanics::F_30  Aragonite is very brittle::F_14    Nacre is stiff and tough::On the mechanics of mother-of-pearl: A key feature in the material hierarchical structure. ::Journal of the Mechanics and Physics of Solids, 55: 306-337.::exposure to impact load::external source of harm ::resistance to external forces::strength or stiffness factor ::produce a gel or mucus|IP 09:prepare a defence,generate a layered composite|IP 40:modify or create a composite material,break a layer|IP 22:convert harm to benefit,convert flat surface to undulating|IP 14:convert to spheroidality,use layers|IP 01:divide object or process into similar or different segments,use ceramic components in a composite|IP 40:modify or create a composite material,lubricate|IP 15:convert to dynamics,
spider muscle::F_30   If the insect struggles too much it could break the web::F_14     Glue holds insect on to the web::Spider silk as a novel high performance biomimetic muscle driven by humidity::Journal  of Experimental Biology 212: 1990-1994::exposure to harmful loads::external source of harm ::good adhesion::strength or stiffness factor ::change from stiff to extensible|IP 13:functional reversal,use an adhesive|IP 24:use an intermediary,use isolated fibres|IP 40:modify or create a composite material,divide into droplets|IP 01:divide object or process into similar or different segments,
chameleon suction trap::F_10 The tongue has to be more prehensile::F_14 The animal wants to get big prey::The mechanics of prey prehension in chameleons.::Journal of Experimental Biology, 203: 3255-3263.::external force generated::force ::resistance to external forces::strength or stiffness factor ::use suction|IP 08:use an effect that counters the weight of an object,use an adhesive|IP 24:use an intermediary,
pea aphid sterol::F_39  Lack of sterols reduces aphids reproductive output::F_31   Sterols are a dietary requirement::The physiology of sterol nutrition in the pea aphid Acyrthosiphon pisum. ::Journal of Insect Physiology, 58: 1383-1389.::reproductive rate::productivity ::inadequate energy input::harmful side-effect ::store supplies|IP 11:plan for safety,use a acatalyst|IP 24:use an intermediary,
neural threshold::F_28 . . . you're more likely to make mistakes::F_09  If you try to do something quickly . . .::Neural mechanisms of speed-accuracy tradeoff::Neuron 76: 616-28.::control of error::accuracy of measurement ::speed of reaction or response::speed ::use an integrated accumulator|IP 05:consolidate,use an intermediary carrier|IP 24:use an intermediary,change response threshold|IP 15:convert to dynamics,
bird flight speed::F_21   Speed probably limited by muscle power::F_09   Bird wants to fly at most efficient speed::Actual and 'optimum' flight speeds: field data reassessed::The Journal of Experimental Biology, 200: 2355–2361.::muscular work rate::rate of use of energy ::locomotive speed::speed ::increase metabolic rate|IP 38:use strong oxidants,maintain minimum energy operating conditions|IP 12:hold the system in an equipotential state,
sick bees::F_30   Living at close quarters encourages spread of disease::F_39   Social life enables accumulation of assets::Evidence for antiseptic behaviour towards sick adult bees in honey bee colonies::Journal of Insect Physiology, 58: 1589-1596::exposure to disease or pathogens::external source of harm ::cost per unit time::productivity ::come to a concensual agreement|IP 23:use feedback,discard part that has done its job|IP 34:discard and recover,self-destruct|IP 22:convert harm to benefit,group similar objects together|IP 05:consolidate,
optimal sensory processing::F_09    Speed::F_28    Accuracy::The optimality of sensory processing during the speed-accuracy tradeoff::The Journal of neuroscience : the official journal of the Society for Neuroscience 32: 7992-8003.::speed of reaction or response::speed ::control of error::accuracy of measurement ::use a linear ballistic accumulator|IP 05:consolidate,make parts independently responsive|IP 15:convert to dynamics,change response threshold|IP 15:convert to dynamics,
toad vision::F_37 Signal-to-noise ratio::F_09  Resolution::Rod phototransduction determines the trade-off of temporal integration and speed of vision in dark-adapted toads::J Neurosci.29:5716-25::speed of reaction or response::speed ::difficulty of detecting signal::complexity of control ::change response threshold|IP 15:convert to dynamics,change amplitude|IP 35:change a parameter,integrate several objects or systems|IP 05:consolidate,optimise the signal-to-noise ratio|IP 23:use feedback,
gene network size::F_29  in a slowly-changing environment better adaptations will have the advantage::F_09   In a rapidly changing environment fast adaptation is an advantage::Evolution of competitive ability: an adaptation speed vs. accuracy tradeoff rooted in gene network size::PloS one.6:e14799::product as specified::matching prediction ::rate of process::speed ::scaling effects|IP 35:change a parameter,perform a partial or excessive reaction|IP 16:perform a partial or excessive reaction,adaptive control|IP 15:convert to dynamics,generate a network|IP 05:consolidate,
bloodworm mandible::F_30     The jaws become softer when wet::F_14     The mandibles are very hard and well cross-linked::Role of melanin in mechanical properties of Glycera jaws::Acta Biomaterialia, 2, 521-530::exposure to water::external source of harm ::resistance to external forces::strength or stiffness factor ::make a particulate composite|IP 40:modify or create a composite material,merge components|IP 05:consolidate,reinforce adequately|IP 11:plan for safety,
fitness and stability::F_39   reduce reproductive rate::F_15     improve resistance to heat shock::Selective pressure causes an RNA virus to trade reproductive fitness for increased structural and thermal stability of a viral enzyme::PLoS genetics 8: e1003102.::reproductive rate::productivity ::longevity of animal or animal part::durability of moving object ::use adaptive evolution|IP 23:use feedback,bind selectively|IP 05:consolidate,use a chemical to reduce temperature shock|IP 11:plan for safety,
ant-lion::F_09   Strike speed is relatively low::F_28  The strike can be more accurate::Modulation in the feeding prey capture of the ant-lion, Myrmeleon crudelis::Journal of experimental zoology. Part A, Ecological genetics and physiology 315: 602-9.::speed of movement::speed ::control of error::accuracy of measurement ::make parts independently moveable|IP 15:convert to dynamics,use position feedback|IP 23:use feedback,
lignified seaweed::F_30   Seaweed is buffetted by the waves::F_14    Can seaweed resist forces due to wave action::Discovery of Lignin in Seaweed Reveals Convergent Evolution of Cell-Wall Architecture::Current Biology 19: 169-175.::exposure to fluid turbulence::external source of harm ::resistance to external forces::strength or stiffness factor ::use ceramic components in a composite|IP 40:modify or create a composite material,progress to optimal operating conditions|IP 15:convert to dynamics,use a standard fibrous composite|IP 40:modify or create a composite material,addition of inert material|IP 39:do everything in inert conditions,
growth-rate lifespan::F_15   Lifespan::F_39  Growth rate::Experimental demonstration of the growth rate--lifespan trade-off::Proc Biol Sci.280:20122370::longevity of animal or animal part::durability of moving object ::growth rate::productivity ::induce oxidative stress|IP 38:use strong oxidants,change developmental process|IP 15:convert to dynamics,
resistance-tolerance::F_23    Tolerant of damage::F_13   Resistant to damage::Ontogenetic switches from plant resistance to tolerance: minimizing costs with age?::Ecology Letters 10: 177-87.::loss of material::loss of substance ::resistance to predation::integrity ::change developmental process|IP 15:convert to dynamics,
filter-feeding shark::F_21     Costs more energy to swim faster with mouth open::F_09     The shark must swim fast enough to catch enough plankton::Filter-feeding and cruising swimming speeds of basking sharks compared with optimal models: they filter-feed slower than predicted for their size::Journal of Experimental Marine Biology and Ecology 249: 65-76.::high rate of work::rate of use of energy ::locomotive speed::speed ::work at full capacity|IP 20:make useful action continuous,feed selectively|IP 02:extract and separate,use behavioural feedback|IP 23:use feedback,maintain a dynamic equilibrium|IP 15:convert to dynamics,
grazing copepods::F_30      Greater turbulence impairs feeding if food concentration is high::F_19      Moderate turbulence in the water improves feeding::Grazing in a turbulent environment: energy dissipation, encounter rates, and efficacy of feeding currents in Centropages hamatus::Proceedings of the National Academy Of Sciences of the United States of America 87: 1653-7.::exposure to fluid turbulence::external source of harm ::energy to acquire food::net energy available to moving object ::use behavioural feedback|IP 23:use feedback,means to increase adaptiveness|IP 15:convert to dynamics,introduce patchiness|IP 03:local quality,
