turtle shell shape::F_19   High-domed shell generates more drag::F_14   High-domed shell is stronger resisting predation::Finite element modeling of shell shape in the freshwater turtle Pseudemys concinna reveals a trade-off between mechanical strength and hydrodynamic efficiency. ::Journal  of Morphology, 272: 1192-1203.::muscular activity::net energy available to moving object ::exposure to predation::external source of harm ::increase harm to give a beneficial effect|IP 22:convert harm to benefit,use a shell that can bend elastically|IP 30:use a flexible shell or a thin film,convert flat surface to cylindrical|IP 14:convert to spheroidality,
toxicity and growth::F_30 Defence::F_39  Growth and reproduction::Increased Toxicity of Karenia brevis during Phosphate Limited Growth: Ecological and Evolutionary Implications::PLoS One 8: e58545.::production of defensive chemical::harmful side-effect ::output per unit time::productivity ::increase asymmetry|IP 04:use asymmetry,
experimental evolution::F_31  Immunity may be compromised::F_39  Investment in reproduction::Experimental evolution reveals trade-offs between mating and immunity::Biology Letters.9:20130262::reduced growth rate::harmful side-effect ::reduction in immunity::harmful side-effect ::energy used for reproduction::net energy available to moving object ::
copulation corrupts immunity::F_31:   Immunity is reduced::F_39    Reproduction increases::Copulation corrupts immunity: a mechanism for a cost of mating in insects::Proceedings of the National Academy Of Sciences of the United States of America 99: 9916-8.::reduced growth rate::harmful side-effect ::reduction in immunity::harmful side-effect ::reproductive rate::productivity ::change response threshold|IP 15:convert to dynamics,adapt physiology|IP 10:prepare for action,use the action of a hormone|IP 24:use an intermediary,
stick insect regeneration::F_31  stunts wing growth::F_34    Leg regeneration::Leg regeneration stunts wing growth and hinders flight performance in a stick insect (Sipyloidea sipylus)::Proceedings Biological sciences / The Royal Society 273: 1811-4.::susceptibility to physiological stress::harmful side-effect ::speed of regeneration::degree of excellence ::restore function|IP 34:discard and recover,reallocate resource|IP 11:plan for safety,add a secondary harmful effect which neutralises the primary effect|IP 22:convert harm to benefit,
ejaculate economics::F_31    immunity - pivotal to a male's survival prospects and under strong natural selection::F_34     sperm quality - pivotal to the male's reproductive success and under strong sexual selection::Ejaculate economics: testing the effects of male sexual history on the trade-off between sperm and immune function in Australian crickets::PLoS One 7: e30172::immunosuppression::harmful side-effect ::quality of output::degree of excellence ::implement quality control|IP 23:use feedback,use stored resource|IP 10:prepare for action,
sex and immunity::F_31   reduction in immunity::F_39    Reproductive rate::Increased sexual activity reduces male immune function in Drosophila melanogaster::Proceedings of the National Academy Of Sciences of the United States of America 98: 7904-9.::reduction in immunity::harmful side-effect ::reduced growth rate::harmful side-effect ::fecundity::productivity ::
Gambusia swimming::F_35   Predation risk::F_19  Efficient feeding::Trade-off between steady and unsteady swimming underlies predator-driven divergence in Gambusia affinis::J Evol Biol.22:1057-75::exposure to predation::external source of harm ::net energy available to moving object::net energy available to moving object ::change from predictable to chaotic|IP 13:functional reversal,adapt morphology|IP 10:prepare for action,make a sudden movement|IP 21:perform the process or event at high speed,change dimensions|IP 35:change a parameter,
copepods predator-prey interactions::They can lurk safely, or sink and filter, or lunge for lunch with increasing liklihood of being predated::Copepods must feed::Attack or attacked: the sensory and fluid mechanical constraints of copepods' predator-prey interactions::Integr Comp Biol.53:821-31::exposure to predation::external source of harm ::foraging rate::productivity ::use speed when a dangerous process may be done safer if done quickly|IP 21:perform the process or event at high speed,use feedback from flowing fluid|IP 23:use feedback,be sensitive to environmental cues|IP 23:use feedback,acquire resource|IP 10:prepare for action,change stationary to moveable|IP 15:convert to dynamics,
corticosteroid and feathers::F_31     Time spent with feathers missing::F_09     Complete set of new feathers needs time to grow::Corticosterone inhibits feather growth: potential mechanism explaining seasonal down regulation of corticosterone during molt::Comparative biochemistry and physiology. Part A, Molecular & integrative physiology 142: 65-73.::exposure to attack::external source of harm ::quality of output::degree of excellence ::decrease immune response|IP 10:prepare for action,replacement in a phased sequence|IP 34:discard and recover,make recovery faster|IP 21:perform the process or event at high speed,
growth and mortality::F_30   Fast growing frogs show greater mortality::F_39   slow-growing frogs survive better::The growth-mortality tradeoff: evidence from anuran larvae and consequences for species distributions::Oecologia 149: 194-202.::exposure to harmful biotic factor::external source of harm ::growth rate::productivity ::
pea aphid sterol::F_39  Lack of sterols reduces aphids reproductive output::F_31   Sterols are a dietary requirement::The physiology of sterol nutrition in the pea aphid Acyrthosiphon pisum. ::Journal of Insect Physiology, 58: 1383-1389.::reproductive rate::productivity ::inadequate energy input::harmful side-effect ::store supplies|IP 11:plan for safety,use a acatalyst|IP 24:use an intermediary,
sick bees::F_30   Living at close quarters encourages spread of disease::F_39   Social life enables accumulation of assets::Evidence for antiseptic behaviour towards sick adult bees in honey bee colonies::Journal of Insect Physiology, 58: 1589-1596::exposure to disease or pathogens::external source of harm ::cost per unit time::productivity ::come to a concensual agreement|IP 23:use feedback,discard part that has done its job|IP 34:discard and recover,self-destruct|IP 22:convert harm to benefit,group similar objects together|IP 05:consolidate,
grazing copepods::F_30      Greater turbulence impairs feeding if food concentration is high::F_19      Moderate turbulence in the water improves feeding::Grazing in a turbulent environment: energy dissipation, encounter rates, and efficacy of feeding currents in Centropages hamatus::Proceedings of the National Academy Of Sciences of the United States of America 87: 1653-7.::exposure to fluid turbulence::external source of harm ::energy to acquire food::net energy available to moving object ::use behavioural feedback|IP 23:use feedback,means to increase adaptiveness|IP 15:convert to dynamics,introduce patchiness|IP 03:local quality,
