seed antifeedants::F_30   Palatable seeds encourage selection by squirrels but can be eaten::F_14   Mechanically protected seeds are not so easy to eat but contain more nutrients::Evidence for a trade-off strategy in stone oak (Lithocarpus) seeds between physical and chemical defense highlights fiber as an important antifeedant::PLoS One 7: e32890::exposure to predation::external source of harm ::resistance to fracture::strength or stiffness factor ::
bloodworm mandible::F_30     The jaws become softer when wet::F_14     The mandibles are very hard and well cross-linked::Role of melanin in mechanical properties of Glycera jaws::Acta Biomaterialia, 2, 521-530::exposure to water::external source of harm ::resistance to external forces::strength or stiffness factor ::make a particulate composite|IP 40:modify or create a composite material,merge components|IP 05:consolidate,reinforce adequately|IP 11:plan for safety,
HedgehogSpines::F_30   It might deform permanently::F_14   Spine hits ground and buckles::Mechanical design of hedgehog spines and porcupine quills. ::Journal of Zoology, 210: 55-75.::exposure to harmful loads::external source of harm ::resistance to external forces::strength or stiffness factor ::change from stiff to flexible|IP 13:functional reversal,use a closed-cell structure|IP 31:generate a cellular structure,use a shell that can bend elastically|IP 30:use a flexible shell or a thin film,
lignified seaweed::F_30   Seaweed is buffetted by the waves::F_14    Can seaweed resist forces due to wave action::Discovery of Lignin in Seaweed Reveals Convergent Evolution of Cell-Wall Architecture::Current Biology 19: 169-175.::exposure to fluid turbulence::external source of harm ::resistance to external forces::strength or stiffness factor ::use ceramic components in a composite|IP 40:modify or create a composite material,progress to optimal operating conditions|IP 15:convert to dynamics,use a standard fibrous composite|IP 40:modify or create a composite material,addition of inert material|IP 39:do everything in inert conditions,
nacre mechanics::F_30  Aragonite is very brittle::F_14    Nacre is stiff and tough::On the mechanics of mother-of-pearl: A key feature in the material hierarchical structure. ::Journal of the Mechanics and Physics of Solids, 55: 306-337.::exposure to impact load::external source of harm ::resistance to external forces::strength or stiffness factor ::produce a gel or mucus|IP 09:prepare a defence,generate a layered composite|IP 40:modify or create a composite material,break a layer|IP 22:convert harm to benefit,convert flat surface to undulating|IP 14:convert to spheroidality,use layers|IP 01:divide object or process into similar or different segments,use ceramic components in a composite|IP 40:modify or create a composite material,lubricate|IP 15:convert to dynamics,
adaptations of bone::woven bone cannot take off-axis loads and is usually replaced by Haversian bone later::Woven bone can grow quickly and is strong::The many adaptations of bone::J Biomech.36:1487–95::internal force generated::force ::resistance to fracture::strength or stiffness factor ::change orientation|IP 17:add or change a dimension,control fibre angle|IP 40:modify or create a composite material,discard and recover|IP 34:discard and recover,generate a layered composite|IP 40:modify or create a composite material,
hoof keratin::F_30   Hoof is exposed to high impact loads::F_14  Hoof has to resist damage::Functional design of horse hoof keratin: the modulation of mechanical properties through hydration effects::Journal of Experimental Biology.130:121-36::exposure to impact load::external source of harm ::resistance to failure::strength or stiffness factor ::
spider muscle::F_30   If the insect struggles too much it could break the web::F_14     Glue holds insect on to the web::Spider silk as a novel high performance biomimetic muscle driven by humidity::Journal  of Experimental Biology 212: 1990-1994::exposure to harmful loads::external source of harm ::good adhesion::strength or stiffness factor ::change from stiff to extensible|IP 13:functional reversal,use an adhesive|IP 24:use an intermediary,use isolated fibres|IP 40:modify or create a composite material,divide into droplets|IP 01:divide object or process into similar or different segments,
chameleon suction trap::F_10 The tongue has to be more prehensile::F_14 The animal wants to get big prey::The mechanics of prey prehension in chameleons.::Journal of Experimental Biology, 203: 3255-3263.::external force generated::force ::resistance to external forces::strength or stiffness factor ::use suction|IP 08:use an effect that counters the weight of an object,use an adhesive|IP 24:use an intermediary,
durophagous tooth::F_14   The tooth must not break under high force::F_10    The tooth must exert high forces::Finite element modeling of occlusal variation in durophagous tooth systems::J Exp Biol.218:2705-11::internal force generated::force ::resistance to fracture::strength or stiffness factor ::
