copulation corrupts immunity::F_31:   Immunity is reduced::F_39    Reproduction increases::Copulation corrupts immunity: a mechanism for a cost of mating in insects::Proceedings of the National Academy Of Sciences of the United States of America 99: 9916-8.::reduced growth rate::harmful side-effect ::reduction in immunity::harmful side-effect ::reproductive rate::productivity ::adapt physiology|IP 10:prepare for action,use the action of a hormone|IP 24:use an intermediary,change response threshold|IP 15:convert to dynamics,
toxicity and growth::F_30 Defence::F_39  Growth and reproduction::Increased Toxicity of Karenia brevis during Phosphate Limited Growth: Ecological and Evolutionary Implications::PLoS One 8: e58545.::production of defensive chemical::harmful side-effect ::output per unit time::productivity ::increase asymmetry|IP 04:use asymmetry,
sex and immunity::F_31   reduction in immunity::F_39    Reproductive rate::Increased sexual activity reduces male immune function in Drosophila melanogaster::Proceedings of the National Academy Of Sciences of the United States of America 98: 7904-9.::reduction in immunity::harmful side-effect ::reduced growth rate::harmful side-effect ::fecundity::productivity ::
sand worm glue::F_31    Glue has to be secreted from aqueous medium::F_13     Glue sets underwater::Localization of the bioadhesive precursors of the sandcastle worm, Phragmatopoma californica (Fewkes)::The Journal of Experimental Biology 215: 351-361::inadequate strength::harmful side-effect ::internal stability::integrity ::use a acatalyst|IP 24:use an intermediary,polymerise monomers|IP 05:consolidate,change from hydrophilic to hydrophobic|IP 13:functional reversal,make structure heterogeneous|IP 03:local quality,use a foam|IP 31:generate a cellular structure,increase reactivity of components|IP 38:use strong oxidants,
pea aphid sterol::F_39  Lack of sterols reduces aphids reproductive output::F_31   Sterols are a dietary requirement::The physiology of sterol nutrition in the pea aphid Acyrthosiphon pisum. ::Journal of Insect Physiology, 58: 1383-1389.::reproductive rate::productivity ::inadequate energy input::harmful side-effect ::store supplies|IP 11:plan for safety,use a acatalyst|IP 24:use an intermediary,