toad vision::F_37 Signal-to-noise ratio::F_09  Resolution::Rod phototransduction determines the trade-off of temporal integration and speed of vision in dark-adapted toads::J Neurosci.29:5716-25::speed of reaction or response::speed ::difficulty of detecting signal::complexity of control ::change response threshold|IP 15:convert to dynamics,change amplitude|IP 35:change a parameter,integrate several objects or systems|IP 05:consolidate,optimise the signal-to-noise ratio|IP 23:use feedback,
foraging pheromone::F_25     May have to be done quickly in an emergency::F_27     Find best conditions for nest site::Parsimonious use of foraging pheromones during nest migration in ants::Animal Behaviour 84: 1237-1242.::shorter duration of an activity::duration ::reliable outcome::reliability ::use a chemical cue|IP 24:use an intermediary,use positive feedback|IP 23:use feedback,adapt physiology|IP 10:prepare for action,
ant-lion::F_09   Strike speed is relatively low::F_28  The strike can be more accurate::Modulation in the feeding prey capture of the ant-lion, Myrmeleon crudelis::Journal of experimental zoology. Part A, Ecological genetics and physiology 315: 602-9.::speed of movement::speed ::control of error::accuracy of measurement ::make parts independently moveable|IP 15:convert to dynamics,use position feedback|IP 23:use feedback,
false alarms::F_25  Less time for foraging::F_28    Bees survive predators::Speed-accuracy tradeoffs and false alarms in bee responses to cryptic predators::Current biology : CB 18: 1520-4.::shorter duration of an activity::duration ::control of error::accuracy of measurement ::learn|IP 23:use feedback,take avoiding action|IP 09:prepare a defence,spread risk evenly|IP 12:hold the system in an equipotential state,
post-error dynamics::F_09   Speed::F_29   Accuracy::Can post-error dynamics explain sequential reaction time patterns?::Frontiers in psychology 3: 213.::speed of reaction or response::speed ::product as specified::matching prediction ::develop ability to predict|IP 10:prepare for action,use error correction|IP 23:use feedback,use an integrated accumulator|IP 05:consolidate,change response threshold|IP 15:convert to dynamics,
synaptic depression::F_37   Sensitivity::F_27   Reliability::Functional roles for synaptic-depression within a model of the fly antennal lobe::PLoS computational biology 8: e1002622.::sensitivity::complexity of control ::reliable outcome::reliability ::
piano finger::F_29   Accuracy::F_09  Speed::Rate effects on timing, key velocity, and finger kinematics in piano performance::PLoS One 6: e20518.::product as specified::matching prediction ::speed of movement::speed ::change from static to dynamic field|IP 15:convert to dynamics,develop ability to predict|IP 10:prepare for action,use a mechanical feedback|IP 23:use feedback,
ant decisions::F_31     Loss of accuracy::F_09  more rapid decision::Consensus decision making in the ant Myrmecina nipponica: house-hunters combine pheromone trails with quorum responses::Animal Behaviour 84: 1243-1251.::inadequate accuracy::harmful side-effect ::speed of reaction or response::speed ::progress to optimal operating conditions|IP 15:convert to dynamics,come to a concensual agreement|IP 23:use feedback,use a nonlinear positive feedback|IP 23:use feedback,adapt physiology|IP 10:prepare for action,
neural threshold::F_28 . . . you're more likely to make mistakes::F_09  If you try to do something quickly . . .::Neural mechanisms of speed-accuracy tradeoff::Neuron 76: 616-28.::control of error::accuracy of measurement ::speed of reaction or response::speed ::use an integrated accumulator|IP 05:consolidate,use an intermediary carrier|IP 24:use an intermediary,change response threshold|IP 15:convert to dynamics,
gene network size::F_29  in a slowly-changing environment better adaptations will have the advantage::F_09   In a rapidly changing environment fast adaptation is an advantage::Evolution of competitive ability: an adaptation speed vs. accuracy tradeoff rooted in gene network size::PloS one.6:e14799::product as specified::matching prediction ::rate of process::speed ::scaling effects|IP 35:change a parameter,perform a partial or excessive reaction|IP 16:perform a partial or excessive reaction,adaptive control|IP 15:convert to dynamics,generate a network|IP 05:consolidate,
optimal sensory processing::F_09    Speed::F_28    Accuracy::The optimality of sensory processing during the speed-accuracy tradeoff::The Journal of neuroscience : the official journal of the Society for Neuroscience 32: 7992-8003.::speed of reaction or response::speed ::control of error::accuracy of measurement ::use a linear ballistic accumulator|IP 05:consolidate,make parts independently responsive|IP 15:convert to dynamics,change response threshold|IP 15:convert to dynamics,
