fitness and stability::F_39   reduce reproductive rate::F_15     improve resistance to heat shock::Selective pressure causes an RNA virus to trade reproductive fitness for increased structural and thermal stability of a viral enzyme::PLoS genetics 8: e1003102.::reproductive rate::productivity ::longevity of animal or animal part::durability of moving object ::use adaptive evolution|IP 23:use feedback,bind selectively|IP 05:consolidate,use a chemical to reduce temperature shock|IP 11:plan for safety,
lifespan-reproduction::F_15   Lifespan::F_39   Reproductive rate::The lifespan-reproduction trade-off under dietary restriction is sex-specific and context-dependent::Exp Gerontol 48: 539-48::longevity of animal or animal part::durability of moving object ::reproductive rate::productivity ::
ageing and reproduction::F_15     Early reproducers grow older quicker::F_39     Some deer reproduce earlier and more often::The rate of senescence in maternal performance increases with early-life fecundity in red deer::Ecology Letters 9: 1342-50.::longevity of animal or animal part::durability of moving object ::reproductive rate::productivity ::
growth-rate lifespan::F_15   Lifespan::F_39  Growth rate::Experimental demonstration of the growth rate--lifespan trade-off::Proc Biol Sci.280:20122370::longevity of animal or animal part::durability of moving object ::growth rate::productivity ::induce oxidative stress|IP 38:use strong oxidants,change developmental process|IP 15:convert to dynamics,
sex-specific nutrient::F_30   Nutritional stress::F_15   Longevity or fecundity?::Purine and folate metabolism as a potential target of sex-specific nutrient allocation in Drosophila and its implication for lifespan-reproduction tradeoff::Physiological genomics 25: 393-404.::longevity of animal or animal part::durability of moving object ::fecundity::productivity ::reallocate resource|IP 11:plan for safety,add a secondary harmful effect which neutralises the primary effect|IP 22:convert harm to benefit,
